# Recommended for most uses
DATABASE_URL=postgres://default:cC3KJSQeM5Tx@ep-round-sea-a4m3p5qi-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:cC3KJSQeM5Tx@ep-round-sea-a4m3p5qi.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-round-sea-a4m3p5qi-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-round-sea-a4m3p5qi.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=cC3KJSQeM5Tx

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:cC3KJSQeM5Tx@ep-round-sea-a4m3p5qi-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:cC3KJSQeM5Tx@ep-round-sea-a4m3p5qi.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-round-sea-a4m3p5qi-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=cC3KJSQeM5Tx
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:cC3KJSQeM5Tx@ep-round-sea-a4m3p5qi-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:cC3KJSQeM5Tx@ep-round-sea-a4m3p5qi-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require